<!DOCTYPE>
<html>
<head>
</head>
<body >
    <div class="body_scale">
        投票者名:そらまん
        立候補者：そらまん
    </div>
    <video playsinline autoplay muted loop source src="paper_fall.avi" type="video/avi"></video>
</body>
</html>
<style>
    .body_scale{
        animation-name: Body_small;
        animation-duration: 10s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        width: 100vw;
        height: 100px;
        background:#aaaaaa;
    }
@keyframes Body_small{
    0% {
        
    }
    20% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
    }
    50% {
        -webkit-transform: scale(0.7);
        -moz-transform: scale(0.7);
    }
    60% {
        -webkit-transform: scale(0.7) translateY(0px);
        -moz-transform: scale(0.7) translateY(0px);
    }
    100% {
        -webkit-transform: scale(0.6) translateY(-800%);
        -moz-transform: scale(0.6) translateY(-800%);
    } 
}
</style>